<!--pages/info/info.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="ulbox">
    <input name="username" placeholder="请输入姓名" />
  </view>
  <view class="ulbox">
    <input name="tel" placeholder="请输联系电话" />
  </view>
  <view class="btn-area">
    <input name="type"  value="{{type}}"/>
    <button formType="submit">提交</button>
  </view>
</form>