/* pages/goods/goods.wxss */
.goodsbox{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box; 
}
.goods_title{
  font-size: 32rpx;
  color: #7a7677;
}
.hotel_type{
  margin-top: 20rpx;
  display: grid;
  grid-gap: 5rpx;
  grid-template-columns:repeat(auto-fit,100rpx); 
  grid-template-rows: repeat(2,auto);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}
.hotel_type view{
  width: 100rpx;
  height: 40rpx;
  font-size:20rpx;
  line-height: 40rpx;
  text-align: center; 
  border-radius: 20rpx;
  border:1px solid #7f7f7f;
}

.goods_stitle{
  font-size: 32rpx;
  color: #75c4b5;
  display: flex;
  justify-content: space-between;
}
/* 内容 */
.info{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box; 
  margin-bottom: 50rpx;
}
.info text{
  font-size: 32rpx;
  color: #8abeb9;
}



/* 底部导航 */
.footer {
  width: 100%;
  height: 80rpx;
  background: #75c4b5;
  text-align: center;
  font-size: 28rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #f4f4f4;
}

.pinOver, .pinFooter {
  width: 100%;
  height: 120rpx;
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  justify-content: space-between;
}

.pinOver {
  background: #ddd;
  font-size:32rpx;
  line-height:120rpx;
}

.pinFooter .gohome {
  border-right: 1rpx solid #f4f4f4;
}

.pinFooter .gohome, .pinFooter .collect {
  width: 20%;
  font-size: 24rpx;
  color: #aaa;
  text-align: center;
  border-top: 1rpx solid #f4f4f4;
}

.pinFooter .gohome image, .pinFooter .collect image {
  width: 32rpx;
  height: 32rpx;
  margin-top: 30rpx;
}

.justPin {
  width: 60%;
  text-align: center;
  line-height: 120rpx;
  background: #75c4b5;
  font-size: 32rpx;
}
.justPins {
  width: 60%;
  text-align: center;
  line-height: 120rpx;
  background: #ddd;
  font-size: 32rpx;
}


.alrely {
  background: #ddd;
}

.coursedetailimg {
  width: 100%;
  height: auto;
}

.coursedetailimg image {
  width: 100%;
  height: 100%;
}

