<!--pages/goodslist/goodslist.wxml-->
<!-- 头部信息 -->
<!-- 商品列表 -->
<view class="help-select-contet" wx:if="{{nav === 1 ? true : false }}">
  <view class="help-select-card" wx:for="{{goods_item}}">
    <navigator url="../goods/goods">
      <image mode="widthFix" src="{{item.img}}" class='help-select-iamge'></image>
      <view>{{item.name}}</view>   
    </navigator>
  </view>
  <view class="help-select-card">
    <image mode="widthFix" src="../../static/images/goods1.jpg" class='help-select-iamge'></image>
    <view>和服和服</view>
  </view>
  <view class="help-select-card">
    <image mode="widthFix" src="../../static/images/goods.jpg" class='help-select-iamge'></image>
    <view>和服和服</view>
  </view>
  <view class="help-select-card">
    <image mode="widthFix" src="../../static/images/goods1.jpg" class='help-select-iamge'></image>
    <view>和服和服</view>
  </view>
  <view class="help-select-card">
    <image mode="widthFix" src="../../static/images/goods2.jpg" class='help-select-iamge'></image>
    <view>和服和服</view>
  </view>
  <view class="help-select-card">
    <image mode="widthFix" src="../../static/images/goods1.jpg" class='help-select-iamge'></image>
    <view>和服和服</view>
  </view>  
  <view class="help-select-card">
    <image mode="widthFix" src="../../static/images/goods2.jpg" class='help-select-iamge'></image>
    <view>和服和服</view>
  </view>
  <view class="help-select-card">
    <image mode="widthFix" src="../../static/images/goods.jpg" class='help-select-iamge'></image>
    <view>和服和服</view>
  </view>  
</view>

<!-- 酒店列表 -->
<view class="hotel_box" wx:if="{{nav === 2 ? true : false }}">
  <view class="hotel_child" style="background-image:url(../../static/images/goods.jpg)">
    <view class="hotel_info"> 
      <view class="hotel_title">春季酒店</view>
      <view class='hotel_time'>2020.01.02-01.03</view>
      <view class="hotel_address">北京市海淀区中关村59号</view>
      <view class="hotel_type">
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
      </view>
    </view>
  </view>
  <view class="hotel_child" style="background-image:url(../../static/images/goods.jpg)">
    <view class="hotel_info"> 
      <view class="hotel_title">春季酒店</view>
      <view class='hotel_time'>2020.01.02-01.03</view>
      <view class="hotel_address">北京市海淀区中关村59号</view>
      <view class="hotel_type">
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
      </view>
    </view>
  </view>
  <view class="hotel_child" style="background-image:url(../../static/images/goods.jpg)">
    <view class="hotel_info"> 
      <view class="hotel_title">春季酒店</view>
      <view class='hotel_time'>2020.01.02-01.03</view>
      <view class="hotel_address">北京市海淀区中关村59号</view>
      <view class="hotel_type">
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
      </view>
    </view>
  </view>
  <view class="hotel_child" style="background-image:url(../../static/images/goods.jpg)">
    <view class="hotel_info"> 
      <view class="hotel_title">春季酒店</view>
      <view class='hotel_time'>2020.01.02-01.03</view>
      <view class="hotel_address">北京市海淀区中关村59号</view>
      <view class="hotel_type">
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
        <view>香蕉</view>
      </view>
    </view>
  </view>    

</view>




<!-- 分类 -->
<view class="goods_type" bindtap="listenerButton">
  {{showtype}}
</view>

<!--默认action-sheet为隐藏，由button触发-->
<action-sheet hidden="{{actionSheetHidden}}" bindchange="listenerActionSheet">
    <block wx:for-items="{{type_item}}">
        <action-sheet-item  bindtap="TypeFunction" data-id='{{item.id}}' data-name='{{item.name}}'>{{item.name}}</action-sheet-item>
    </block>
   <!--自动隐藏action-sheet-->
   <action-sheet-cancel>取消</action-sheet-cancel>
</action-sheet>
