<!--index.wxml-->
<view class="nav_box">
  <view class="{{nav==1?'check':''}}" bindtap="navFunction" data-id="1">全部</view>
  <view class="{{nav==2?'check':''}}" bindtap="navFunction" data-id="2">进行中</view>
  <view class="{{nav==3?'check':''}}" bindtap="navFunction" data-id="3">待付款</view>
  <view class="{{nav==4?'check':''}}" bindtap="navFunction" data-id="4">已完结</view>
</view>

<view class="order_box">
  <view class="order_child" wx:for='{{order_item}}'>
    <view class="order_info">
      <text>{{item.goods}}</text>
      <view class="order_time">{{item.create_time}}</view>
      <view class="order_day">17分45秒</view> 
      <view class="price">2元</view>
    </view>
    <view class='order_static' >待付款</view>
  </view>

  <view class="order_child">
    <view class="order_info">
      <text>春华秋实</text>
      <view class="order_time">2019-11-09 15:20</view>
      <view class="order_day">17分45秒</view> 
      <view class="price">2元</view>
    </view>
    <view class='order_static' >待付款</view>
  </view>
  
  <view class="order_child">
    <view class="order_info">
      <text>春华秋实</text>
      <view class="order_time">2019-11-09 15:20</view>
      <view class="order_day">17分45秒</view> 
      <view class="price">2元</view>
    </view>
    <view class='order_static' >待付款</view>
  </view>

  <view class="order_child">
    <view class="order_info">
      <text>春华秋实</text>
      <view class="order_time">2019-11-09 15:20</view>
      <view class="order_day">17分45秒</view> 
      <view class="price">2元</view>
    </view>
    <view class='order_static' >待付款</view>
  </view>

  <view class="order_child">
    <view class="order_info">
      <text>春华秋实</text>
      <view class="order_time">2019-11-09 15:20</view>
      <view class="order_day">17分45秒</view> 
      <view class="price">2元</view>
    </view>
    <view class='order_static' >待付款</view>
  </view>      
</view>







<import src="../components/tabbar/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
